{if $totalAutologinTokens == 0}
  <div class="bs-callout bs-callout-info">
    <h4>{_users.component.autologin_tokens.empty_title}</h4>
    <p class="lead">{_users.component.autologin_tokens.empty_text}</p>
  </div>
{else}
  <table class="table table-striped table-hover">
    <thead>
      <th>{_users.component.autologin_tokens.created}</th>
      <th>{_users.component.autologin_tokens.from}</th>
      <th>{_users.component.autologin_tokens.to}</th>
      <th>{_users.component.autologin_tokens.code}</th>
      <th>{_users.component.autologin_tokens.used}</th>
      <th>{_users.component.autologin_tokens.max}</th>
    </thead>
    <tbody>
      {foreach $autologinTokens as $token}
        <tr>
          <td>{$token->created_at|userDate}</td>
          <td>{$token->valid_from}</td>
          <td>{$token->valid_to}</td>
          <td><code>{$token->token}</code></td>
          <td>{$token->used_count}</td>
          <td>{$token->max_count}</td>
        </tr>
      {/foreach}
    </tbody>
  </table>
{/if}
