<style>
    .sign-sso-btn {
        display: block;
        width: 240px;
        font-family: Roboto, sans-serif;
        color: #fff;
        letter-spacing: .21px;
        position: relative;
        height: 40px;
        padding: 0 20px 0 40px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
        border-radius: 3px;
        font-size: 14px;
        line-height: 40px;
        text-transform: none;
        text-align: center;
        transition: all .218s
    }

    .sign-sso-btn:hover {
        opacity: 1;
        color: #fff;
        text-decoration: none
    }

    .sign-sso-btn span {
        margin: 0 8px
    }

    .fonts-loaded .sign-sso-btn {
        font-family: Roboto, sans-serif;
    }

    .sign-sso-btn:before {
        position: absolute;
        top: 1px;
        bottom: 1px;
        left: 1px;
        width: 38px;
        height: 38px;
        border-radius: 3px;
        content: '';
    }

    .sign-sso-google {
        background-color: #4285f4;
    }

    /*.sign-sso-google:hover {*/
    {*box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);*}
    /*background-color: #4285f4*/
    /*}*/

    .sign-sso-google:active {
        background-color: #3367d6
    }

    .sign-sso-google:before {
        background: #fff center/18px 18px no-repeat url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='18px' height='18px' viewBox='0 0 48 48' class='abcRioButtonSvg'%3E%3Cg%3E%3Cpath fill='%23EA4335' d='M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z'%3E%3C/path%3E%3Cpath fill='%234285F4' d='M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z'%3E%3C/path%3E%3Cpath fill='%23FBBC05' d='M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z'%3E%3C/path%3E%3Cpath fill='%2334A853' d='M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z'%3E%3C/path%3E%3Cpath fill='none' d='M0 0h48v48H0z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    }


    .sign-or-separator {
        display: block;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;

        margin-bottom: 20px;
        margin-top: 20px;
    }

    .sign-or-separator > span {
        position: relative;
        display: inline-block;
    }

    .sign-or-separator > span:before,
    .sign-or-separator > span:after {
        content: "";
        position: absolute;
        top: 50%;
        width: 9999px;
        height: 1px;
        background: #eee;
    }

    .sign-or-separator > span:before {
        right: 100%;
        margin-right: 15px;
    }

    .sign-or-separator > span:after {
        left: 100%;
        margin-left: 15px;
    }

</style>

<div class="row">
    <div class="col-sm-9 col-sm-offset-3">
        <a n:href="Sign:google $redirectUrl" class="sign-sso-btn sign-sso-google" title="Google" target="_top" rel="noopener">
            <span>{_users.frontend.google.sign_using_google}</span>
        </a>
    </div>
    <div class="col-sm-12">
        <div class="sign-or-separator">
            <span>{_"users.frontend.google.or"}</span>
        </div>
    </div>
</div>
