{block #title}{_users.admin.groups_admin.title}{/block}

{block #content}

{var $totalGroups = $groups->count('*')}

 <div class="row">

  <div class="col-md-12">
    <h1>
        {_users.admin.groups_admin.groups}
      <small>
        / {_users.admin.groups_admin.total} {$totalGroups}
      </small>
      <a n:href="new" class="btn btn-success btn-lg pull-right"><i class="fa fa-user"></i> {_users.admin.groups_admin.new_group}</a>
    </h1>
    <hr>
  </div>

  <div class="col-md-12">
    {if $totalGroups > 0}
      <table class="table table-striped table-hover table-bordered">
        <thead>
          <tr>
            <th>{_users.admin.groups_admin.name}</th>
            <th>{_users.admin.groups_admin.user_count}</th>
            <th>{_users.admin.groups_admin.sorting}</th>
			<th>{_users.admin.groups_admin.created_at}</th>
            <th>{_users.admin.groups_admin.actions}</th>
          </tr>
        </thead>
        <tbody>
          <tr n:foreach="$groups as $group">
            <td>
              <a n:href="show $group->id">{$group->name}</a>
            </td>
            <td><a n:href="UsersAdmin:default group => $group->id">{$group->related('user_groups')->count('*')}</a></td>
            <td><small>{$group->sorting}</small></td>
            <td>
              {$group->created_at|userDate}
            </td>
            <td>
              <p class="text-nowrap">
                <a n:href="show $group->id" class="btn btn-sm btn-info" title="Zobraz"><i class="fa fa-eye"></i> </a>
                <a n:href="edit $group->id" class="btn btn-sm btn-primary" title="Uprav"><i class="fa fa-edit"></i> </a>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    {else}
      <p>{_users.admin.groups_admin.no_groups}</p>
    {/if}
  </div>

 </div>

{/block}
