{block #title}Štatistiky používateľov{/block}

{block #content}

<div class="row">
    <div class="col-md-12">
        <h1>Štatistiky používateľov</h1>
    </div>
</div>

<div class="row text-center">
    <div class="col-md-12">
        {control dateFilterForm}
    </div>
</div>

<hr/>

<div class="row">
    <div class="col-md-12">
        {control googleUserRegistrationsStatsGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control googleLogginAttemptsGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control googleUserDisabledGraph}
    </div>
</div>
