{block #title}{_users.admin.stats.title}{/block}

{block #content}

<div class="row">
    <div class="col-md-12">
        <h1>{_users.admin.stats.title}</h1>
    </div>
</div>

<div class="row text-center">
    <div class="col-md-12">
        {control dateFilterForm}
    </div>
</div>

<hr/>

<div class="row">
    <div class="col-md-12">
        {control googleUserRegistrationsStatsGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control simpleWidget 'dashboard.stats.actuals.subscribers.source', ['dateFrom' => $dateFrom, 'dateTo' => $dateTo, 'asyncLoad' => false]}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control googleLogginAttemptsGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control googleUserDisabledGraph}
    </div>
</div>
