{if $address}
<div style="margin-bottom: 5px">
  <b>
    {if $address->first_name}
      {$address->first_name}
    {/if}
    {if $address->last_name}
      {$address->last_name}
    {/if}
  </b>

  {if $address->phone_number}
  <br>
  {$address->phone_number}
  {/if}

  {if $address->address}
  <br>
  {$address->address} {$address->number}
  {/if}

  {if $address->zip}
  <br>
  {$address->zip} {$address->city}
  {/if}

  {if $address->country_id}
    <br>
    {$address->country->name}
  {/if}
</div>
{/if}
