`{block #content}

<div class="page-header">
    <h1 n:block=title>{_users.frontend.email_confirm.title}</h1>
    <p class="lead"></p>
</div>
<div class="row">
    <div class="col-md-12">
        <blockquote>
            <p class="lead">
            {if $verificationResult === true}
                {_users.frontend.email_confirm.success}
            {else}
                {_users.frontend.email_confirm.fail}
            {/if}
            </p>

            {control simpleWidget 'frontend.user.email_confirm'}

        </blockquote>
    </div>
</div>

<div n:ifset="$cmsUrl" class="buttons row">
    <div class="col-md-4 col-sm-4 col-xs-12">
        <a href="{$cmsUrl}" class="btn btn-green">
            {_users.frontend.email_confirm.back}
        </a>
    </div>
</div>