{block #title}{_users.admin.abusive.title}{/block}

{block #content}

    {var $filteredCount = count($abusers)}

    <div class="row">
        <div class="col-md-12">
            <h1>
                {_users.admin.abusive.title}
            </h1>
            <em>{_users.admin.abusive.subtitle}</em>
            <hr/>
        </div>
    </div>

    {form abusiveUsersFilterForm, class => 'form-inline'}
        <div class="form-group">
            {label email /}
            {input email, class => 'form-control'}
        </div>

        <div class="form-group">
            {label dateFrom /}
            <div class="input-group flatpickr-wrap" data-flatpickr_wrap="true" >
                {input dateFrom, class => 'form-control'}
                <span class="input-group-addon" style="cursor: pointer;" data-toggle>
        <span class="glyphicon glyphicon-calendar"></span>
      </span>
            </div>
        </div>

        <div class="form-group">
            {label dateTo /}
            <div class="input-group flatpickr-wrap" data-flatpickr_wrap="true">
                {input dateTo, class => 'form-control'}
                <span class="input-group-addon" style="cursor: pointer;" data-toggle>
          <span class="glyphicon glyphicon-calendar"></span>
      </span>
            </div>
        </div>
        <div class="form-group">
            {label loginCount /}
            {input loginCount, class => 'form-control'}
        </div>

        <div class="form-group">
            {label deviceCount /}
            {input deviceCount, class => 'form-control'}
        </div>

        <div n:foreach="$form['additional']->components as $component" class="form-group">
            {label $component /}
            {input $component}
        </div>

        <label>&nbsp;</label>
        <div class="form-group">
            {input send, class => 'btn btn-primary'}
            {input cancel, class => 'btn btn-default'}
        </div>
    {/form}
    <hr>
    <div class="row">
        <div class="col-md-12">
            {if $filteredCount > 0}
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                    <tr>
                        <th>#ID</th>
                        <th>{_users.admin.abusive.email}</th>
                        <th>{_users.admin.abusive.name}</th>
                        <th><a href="{$sortByTokenCountLink}">{_users.admin.abusive.active_logins}</a></th>
                        <th><a href="{$sortByDeviceCountLink}">{_users.admin.abusive.active_devices}</a></th>
                        <th>{_users.admin.abusive.time_ip_last_login}</th>
                        <th>{_users.admin.abusive.additional_info}</th>
                        <th>{_users.admin.abusive.actions}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr n:foreach="$abusers as $abuser">
                        <td><small class="text-muted">{$abuser->id}</small></td>
                        <td>
                            <a n:href="UsersAdmin:show $abuser->id">
                                {$abuser->email|gravatar|noescape}
                                {$abuser->email}
                            </a>
                            {control simpleWidget 'admin.user.abusive.emailcolumn', $abuser->user_row}
                        </td>
                        <td>{$abuser->first_name} {$abuser->last_name}</td>
                        <td>
                            <b>{$abuser->token_count}</b>
                        </td>
                        <td>
                            <b>{$abuser->device_count}</b>
                        </td>
                        <td>
                            {$abuser->current_sign_in_at|userDate}
                            <small n:if="$abuser->current_sign_in_ip">/ {$abuser->current_sign_in_ip}</small>
                        </td>
                        <td>
                            {control simpleWidget 'admin.user.abusive.additional', $abuser->user_row}
                        </td>
                        <td>
                            <p class="text-nowrap">
                                <a n:href="UsersAdmin:show $abuser->id" class="btn btn-sm btn-info" title="{_users.admin.actions.show}"><i class="fa fa-eye"></i> </a>
                                <a n:href="UsersAdmin:edit $abuser->id" class="btn btn-sm btn-primary" title="{_users.admin.actions.edit}"><i class="fa fa-edit"></i> </a>
                                {if $abuser->active}
                                    <a n:href="ChangeActivation! $abuser->id" class="btn btn-sm btn-warning" title="{_users.admin.actions.deactivate}"><i class="fa fa-ban"></i> </a>
                                {else}
                                    <a n:href="ChangeActivation! $abuser->id" class="btn btn-sm btn-success" title="{_users.admin.actions.activate}"><i class="fa fa-check-circle"></i> </a>
                                {/if}
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>

            {control pnp}
            {else}
                <p>{_users.admin.abusive.no_records}</p>
            {/if}
        </div>

    </div>
{/block}
