{if $totalAccessTokens == 0}
    <div class="bs-callout bs-callout-info">
        <h4>Žiaden záznam</h4>
        <p class="lead">Tento používateľ nemá aktuálne žiadne prístupove kódy.</p>
    </div>
{else}

    <div n:ifset="$userDataErrorMessage" class="alert alert-danger">
        <h5>Warning: {$userDataErrorMessage}!</h5>
    </div>

    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>Vytvorené</th>
            <th>Kód</th>
            <th>Verzia</th>
            <th>Neposledy použité</th>
            <th>Ip / Agent</th>
            <th>Akcie</th>
        </tr>
        <tr>
            <td colspan="5">&nbsp;</td>
            <td>
                <a href="{link removeAllAccessToken! userId => $id}" title="Zmaž všetky" class="btn btn-danger"><i class="fa fa-trash"></i> Zmaž všetky</a>
            </td>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <td colspan="5">&nbsp;</td>
            <td>
                <a href="{link removeAllAccessToken! userId => $id}" title="Zmaž všetky" class="btn btn-danger"><i class="fa fa-trash"></i> Zmaž všetky</a>
            </td>
        </tr>
        </tfoot>
        <tbody>
        {foreach $accessTokens as $token}
            <tr>
                <td class="text-muted">{$token->created_at|userDate}</td>
                <td>
                    <code>{$token->token}</code>
                </td>
                <td>
                    {if $lastVersion == $token->version}
                        <span class="label label-success">v{$token->version}</span>
                    {else}
                        <span class="label label-warning">v{$token->version}</span>
                    {/if}
                </td>
                <td class="text-muted">{$token->last_used_at|userDate}</td>
                <td>
                    <small>{$token->ip}</small>
                    <code>{$token->user_agent}</code>
                <td>
                    <a href="{link removeAccessToken! token => $token->token}" title="Zmaž" class="btn btn-danger"><i class="fa fa-trash"></i> Zmaž</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{/if}
