{if $totalAccessTokens == 0}
    <div class="bs-callout bs-callout-info">
        <h4>{_users.component.user_tokens.no_tokens}</h4>
        <p class="lead">{_users.component.user_tokens.no_tokens_description}</p>
    </div>
{else}

    <div n:ifset="$userDataErrorMessage" class="alert alert-danger">
        <h5>{$userDataErrorMessage}!</h5>
    </div>

    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>{_users.component.user_tokens.created}</th>
            <th>{_users.component.user_tokens.code}</th>
            <th>{_users.component.user_tokens.version}</th>
            <th>{_users.component.user_tokens.last_used}</th>
            <th>{_users.component.user_tokens.ip_agent}</th>
            <th>{_users.component.user_tokens.source}</th>
            <th>{_users.component.user_tokens.actions}</th>
        </tr>
        <tr>
            <td colspan="6">&nbsp;</td>
            <td>
                <a href="{link removeAllAccessToken! userId => $id}" title="{_users.component.user_tokens.delete_all}" class="btn btn-danger"><i class="fa fa-trash"></i> {_users.component.user_tokens.delete_all}</a>
            </td>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <td colspan="6">&nbsp;</td>
            <td>
                <a href="{link removeAllAccessToken! userId => $id}" title="{_users.component.user_tokens.delete_all}" class="btn btn-danger"><i class="fa fa-trash"></i> {_users.component.user_tokens.delete_all}</a>
            </td>
        </tr>
        </tfoot>
        <tbody>
            <tr n:foreach="$accessTokens as $token">
                <td class="text-muted">{$token->created_at|userDate}</td>
                <td>
                    <code>{$token->token}</code>
                </td>
                <td>
                    {if $lastVersion == $token->version}
                        <span class="label label-success">v{$token->version}</span>
                    {else}
                        <span class="label label-warning">v{$token->version}</span>
                    {/if}
                </td>
                <td class="text-muted">{$token->last_used_at|userDate}</td>
                <td>
                    <small>{$token->ip}</small>
                    <code>{$token->user_agent}</code>
                </td>
                <td>
                    <span class="label label-default">{$token->source}</span>
                </td>
                <td>
                    <a href="{link removeAccessToken! token => $token->token}" title="{_users.component.user_tokens.delete_single}" class="btn btn-danger"><i class="fa fa-trash"></i> {_users.component.user_tokens.delete_single}</a>
                </td>
            </tr>
        </tbody>
    </table>
{/if}
