{if count($meta) == 0}
 <div class="bs-callout bs-callout-info">
   <h4>{_users.component.user_meta.no_record}</h4>
   <p class="lead">{_users.component.user_meta.no_record_description}</p>
 </div>
{else}
  <table class="table table-striped table-hover">
    <thead>
    <tr>
      <th>{_users.component.user_meta.key}</th>
      <th>{_users.component.user_meta.value}</th>
      <th>{_users.component.user_meta.created_at}</th>
      <th>{_users.component.user_meta.actions}</th>
    </tr>
    </thead>
    <tbody>
      <tr n:foreach="$meta as $row">
        <td>
          {$row->key}
          <span n:if="$row->is_public" class="label label-primary">{_users.component.user_meta.public}</span>
        </td>
        <td>{$row->value}</td>
        <td class="text-muted">{$row->created_at}</td>
        <td><a n:href="delete! $id, $row->key" class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
      </tr>
    </tbody>
  </table>
{/if}

<hr>

{control metaForm}
