{block #title}{_users.admin.default.title}{/block}

{block #content}

  <div class="row">

  <div class="col-md-12">
    <h1>
      {_users.admin.default.title}
      <small>
        / {_users.admin.default.total} {$totalUsers}
        {if $totalUsers != $filteredCount}
			, {_users.admin.default.filtered} {$filteredCount}
        {/if}
      </small>
      <a href="{link new}" class="btn btn-success btn-lg pull-right"><i class="fa fa-user"></i> {_users.admin.default.new_user}</a>

      {control simpleWidget 'admin.users.header'}
    </h1>
  </div>

  <div class="col-md-12">

    {control 'simpleWidget' 'admin.users.top'}

    <hr>
    {control adminFilterForm}
    <hr>
  </div>


  <div class="col-md-12">
    {if $filteredCount > 0}
      <table class="table table-striped table-hover table-bordered">
        <thead>
          <tr>
            <th>#ID</th>
            <th>{_users.admin.default.email}</th>
            <th>{_users.admin.default.addresses}</th>
            <th>{_users.admin.default.source}</th>
            <th>{_users.admin.default.status}</th>
			<th>{_users.admin.default.created_at}</th>
            <th>{_users.admin.default.actions}</th>
          </tr>
        </thead>
        <tbody>
          <tr n:foreach="$users as $u">
            <td class="text-muted">{$u->id}</td>
            <td>
              <a n:href="show $u->id">
            	  {* {$u->email|gravatar|noescape} *}
            	  {$u->email}
              </a>
              <span n:if="$u->invoice" class="label label-info">{_users.admin.default.invoice}</span>
              <span n:if="$u->is_institution" class="label label-danger">{_users.admin.default.institution}</span>
              <span n:if="$u->role === \Crm\UsersModule\Repository\UsersRepository::ROLE_ADMIN" class="label label-warning">{_users.admin.default.admin}</span>
              {control simpleWidget 'admin.user.list.emailcolumn', $u}
            </td>
            <td>
              <div class="list-group" style="font-size: 0.8em;">
                <div n:foreach="$u->related('addresses') as $address" class="list-group-item" style="padding: 2px 15px;" href="{plink :Users:AddressAdmin:Edit $address}">
                  {$address->address} {$address->number}, {$address->city} <a n:href=":Users:AddressAdmin:Edit $address->id" class="btn btn-xs btn-default" title="Uprav"><i class="fa fa-pencil"></i> </a>
                </div>
              </div>
            </td>
            <td class="text-muted">{$u->source}</td>
            <td>
              {$u->active|activelabel|noescape}
            </td>
            <td>
              <span class="text-muted">
                <small>
                  <i n:if="$u->confirmed_at" class="text-success fa fa-check fa-fw"></i>
                  <i n:if="!$u->confirmed_at" class="text-danger fa fa-times fa-fw"></i>
                </small>
                {$u->created_at|userDate}
                <small n:if="$u->current_sign_in_ip">/ {$u->current_sign_in_ip}</small>
              </span>
            </td>
            <td>
              <p class="text-nowrap">
                <a n:href="show $u->id" class="btn btn-sm btn-info" title="{_users.admin.actions.show}"><i class="fa fa-eye"></i> </a>
                <a n:href="edit $u->id" class="btn btn-sm btn-primary" title="{_users.admin.actions.edit}"><i class="fa fa-pencil"></i> </a>
            	  {if $u->active}
            	    <a n:href="ChangeActivation! $u->id" class="btn btn-sm btn-warning" title="{_users.admin.actions.deactivate}"><i class="fa fa-close"></i> </a>
            	  {else}
            	    <a n:href="ChangeActivation! $u->id" class="btn btn-sm btn-success" title="{_users.admin.actions.activate}"><i class="fa fa-check-circle"></i> </a>
            	  {/if}
            	</p>
            </td>
          </tr>
        </tbody>
      </table>

      {control vp}
    {else}
     <p>{_users.admin.default.no_results}</p>
    {/if}
  </div>

 </div>

{/block}
