{block #title}{_users.admin.default.title}{/block}

{block #content}

<div class="row">

  <div class="col-md-12">
    <h1>
      {_users.admin.default.title}
      <a href="{link new}" class="btn btn-success btn-lg pull-right"><i class="fa fa-user"></i> {_users.admin.default.new_user}</a>

      {control simpleWidget 'admin.users.header'}
    </h1>
  </div>

  <div class="col-md-12">

    {control 'simpleWidget' 'admin.users.top'}

    <hr>
    {control adminFilterForm}
    <hr>
  </div>

  <div class="col-md-12">
    {if count($users)}
    <div class="col-md-12">
      <a class="btn btn-primary pull-right" style="margin-bottom: 10px" tabindex="-1" n:href="export" ><i class="fa fa-download"></i> {_users.admin.default.export}</a>
    </div>

      <table class="table table-striped table-hover table-bordered">
        <thead>
          <tr>
            <th>#ID</th>
            <th>{_users.admin.default.email}</th>
            <th>{_users.admin.default.first_name}</th>
            <th>{_users.admin.default.last_name}</th>
            <th>{_users.admin.default.addresses}</th>
            <th>{_users.admin.default.source}</th>
            <th>{_users.admin.default.status}</th>
			<th>{_users.admin.default.created_at}</th>
            <th>{_users.admin.default.actions}</th>
          </tr>
        </thead>
        <tbody>
          <tr n:foreach="$users as $u">
            <td class="text-muted">{$u->id}</td>
            <td>
              <a n:href="show $u->id">
            	  {* {$u->email|gravatar|noescape} *}
            	  {$u->email}
              </a>
              <span n:if="$u->is_institution" class="label label-danger">{_users.admin.default.institution}</span>
              <span n:if="$u->role === \Crm\UsersModule\Repository\UsersRepository::ROLE_ADMIN" class="label label-warning">{_users.admin.default.admin}</span>
              {control simpleWidget 'admin.user.list.emailcolumn', $u}
            </td>
            <td>
              {$u->first_name}
            </td>
            <td>
              {$u->last_name}
            </td>
            <td>
              <div class="list-group" style="font-size: 0.8em;">
                <div n:foreach="$u->related('addresses')->where('deleted_at IS NULL') as $address" class="list-group-item" style="padding: 2px 15px;" href="{plink :Users:AddressAdmin:Edit $address->id}">
                  {$address->address} {$address->number}, {$address->city}
                  <a n:href=":Users:AddressAdmin:Edit $address->id" class="btn btn-xs btn-default" title="{_users.admin.actions.edit}">
                    <i class="fa fa-edit"></i> <span style="font-size: 11px">{$address->typ->title}</span>
                  </a>
                </div>
              </div>
            </td>
            <td class="text-muted">{$u->source}</td>
            <td>
              {$u->active|activeLabel|noescape}
            </td>
            <td>
              <span class="text-muted">
                <small>
                  <i n:if="$u->confirmed_at" class="text-success fa fa-check fa-fw"></i>
                  <i n:if="!$u->confirmed_at" class="text-danger fa fa-times fa-fw"></i>
                </small>
                {$u->created_at|userDate}
                <small n:if="$u->current_sign_in_ip">/ {$u->current_sign_in_ip}</small>
              </span>
            </td>
            <td style="min-width: 120px;">
              <div class="btn-group btn-group dropup">
                <a n:href="show $u->id" class="btn btn-sm btn-info" role="button" title="{_users.admin.actions.show}"><i class="fa fa-eye"></i> </a>
                <a n:href="edit $u->id" class="btn btn-sm btn-primary" role="button" title="{_users.admin.actions.edit}"><i class="fa fa-edit"></i> </a>
                {if $u->active}
                  <button type="button" class="btn btn-sm btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ban"></i></button>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                      <a n:href="changeActivation! userId => $u->id, backLink => $backLink" onclick="return confirm({_users.admin.show.deactivate_alert, ['email' => $u->email]})" title="{_users.admin.actions.deactivate}"><i class="fa fa-ban"></i> {_users.admin.actions.deactivate}</a>
                    </li>
                    <li>
                      <a n:href="deleteUser! $u->id, backLink => $backLink" class="ajax">
                        <i class="fa fa-trash"></i> {_users.admin.delete_user_admin_form.anonymize}
                      </a>
                    </li>
                  </ul>
                {else}
                  <a n:href="ChangeActivation! userId => $u->id, backLink => $backLink" class="btn btn-sm btn-success" role="button" title="{_users.admin.actions.activate}"><i class="fa fa-check-circle"></i> </a>
                {/if}
                </div>
            </td>
          </tr>
        </tbody>
      </table>

      {control paginator}
    {else}
     <p>{_users.admin.default.no_results}</p>
    {/if}
  </div>

</div>

<div class="modal fade modal-ajax" id="admin-user-delete-modal">
  <div class="modal-dialog modal-lg" style="width: 800px">
    <div class="modal-content">
      <div class="modal-header">
        <div class="close-button">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <h3 id="admin-user-delete-modal-add-title">{_users.admin.delete_user_admin_form.anonymize}</h3>
      </div>
      <div class="modal-body" id="reason">
        {snippet adminUserDeleteFormSnippet}
          {_users.admin.delete_user_admin_form.anonymize_alert, ['email' => $userEmail ?? null]|noescape}
          <br><br>
          {if $presenter->isAjax()}
            {control "adminUserDeleteForm"}
          {/if}
        {/snippet}
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script>
  $.nette.ext("modals", {
    success: function (payload) {
      if (payload.redirect) {
        $(".modal-ajax").modal("hide");
      } else if (payload.isModal) {
        $('.modal-ajax').modal('show');
      }
    }
  });

  $.nette.ext({
      error: function(jqXHR, status, error) {
          if (status === 'error' && error === 'Forbidden') {
              alert({_users.admin.forbidden});
          }
      },
  })
</script>

{/block}
