{block #title}{_users.admin.edit} {$user->email}{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
  <a href="{link UsersAdmin:Show $user->id}"><i class="fa fa-angle-left"></i> {_users.admin.edit.back_to_detail}</a>
    <div class="page-header">
      <h1>
        {_users.admin.edit.edit_user}:
        <small>[{$user->id}]</small>
      	{$user->first_name} {$user->last_name}
        {if $user->role === \Crm\UsersModule\Repository\UsersRepository::ROLE_ADMIN}
          <span class="label label-warning">admin</span>
        {/if}
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-8">
    {control userForm}
  </div>
</div>