{block title}
{$user|userLabel|noescape}
{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
    <a n:href="default"><i class="fa fa-angle-left"></i> späť na zoznam</a>
    <div class="page-header">
      <h1>
        <small>[{$user->id}]</small>
        {$user->email|gravatar,50|noescape}
        <span>{$user|userLabel|noescape}{if $user->supporter} - <span class="btn btn-success btn">podporovatel</span> {/if} {if $user->public_name} - {$user->public_name} {/if}</span>
		<span n:if="$user->role === \Crm\UsersModule\Repository\UsersRepository::ROLE_ADMIN" class="label label-warning">admin</span>

      	<a n:href="edit $user->id" class="btn btn-primary btn-lg pull-right"><i class="fa fa-edit"></i>  Upraviť používateľa</a>
      </h1>
    </div>
  </div>
</div>

<style>
  #frm-userGroupsForm label { display:none }
  #frm-userGroupsForm legend { font-size: 1.2em; margin-bottom:0.5em; }
  #frm-userGroupsForm .btn-primary { /* margin-top:0.5em */ }
  #frm-userNoteForm .form-group { width:100% }
  #frm-userNoteForm button { margin-top:10px; }
  #frm-userNoteForm label { display:none }
  #frm-userNoteForm-note { width:100% }
</style>

<div class="row">
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">Skupiny</div>
      <div class="panel-body">
        {control userGroupsForm}
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">Poznámka</div>
      <div class="panel-body">
        {control userNoteForm}
      </div>
    </div>

    <div n:if="$user->role == \Crm\UsersModule\Repository\UsersRepository::ROLE_ADMIN && $canEditRoles" class="panel panel-danger">
      <div class="panel-heading">Admin skupiny (práva)</div>
      <div class="panel-body">
        {control adminUserGroupsForm}
      </div>
    </div>

    <div class="panel {if $lastSuspicious}panel-danger{else}panel-default{/if}">
      <div class="panel-heading">User actions</div>
      <div class="panel-body">
        <a n:href="Suspicious! $user->id" class="btn btn-default" onclick="return confirm('Are you sure?')">Suspicious account</a>
        {if $lastSuspicious}
          <p class="text-muted"><br>last market at: {$lastSuspicious->created_at}</p>
        {/if}
      </div>
    </div>

    {control simpleWidget 'admin.user.detail.left', $user->id}

  </div>

  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">Základne info</div>
      <ul class="list-group">
        <li class="list-group-item">
          <b>Email:</b> {$user->email}
          {if $user->confirmed_at}
            <small class="text-muted">({$user->confirmed_at|userDate} <i class="fa fa-check"></i> )</small>
          {else}
            <small class="text-danger">(NEPOTVRDENÝ <i class="fa fa-times"></i>)</small>
          {/if}

          <a href="mailto:{$user->email}" class="btn btn-default btn-xs pull-right"><i class="fa fa-envelope-o"></i></a>
        </li>
        <li class="list-group-item">
          <b>Vytvorený:</b>
          <span class="text-muted">
            {$user->created_at|userDate}
            <small n:if="$user->created_at != $user->modified_at">(upravený {$user->modified_at|userDate})</small>
          </span>
        </li>
        <li class="list-group-item">
          <b>Aktívny:</b> {$user->active|activelabel|noescape}
          {if $user->active}
            <a n:href="ChangeActivation! $user->id" class="btn btn-warning btn-xs"><i class="fa fa-ban"></i> Deaktivuj</a>
          {else}
            <a n:href="ChangeActivation! $user->id" class="btn btn-success btn-xs"><i class="fa fa-check-circle"></i> Aktivuj</a>
          {/if}
        </li>
        <li n:if="$user->ext_id" class="list-group-item"><b>External ID:</b> {$user->ext_id}</li>
        <li class="list-group-item"><b>Source:</b> {$user->source}</li>
        <li n:if="$user->sales_funnel_id" class="list-group-item"><b>Funnel:</b> <a n:href=":SalesFunnel:SalesFunnelsAdmin:show $user->sales_funnel_id">{$user->sales_funnel->name}</a></li>
        <li n:if="$user->referer" class="list-group-item"><b>Referer:</b> <small class="text-muted"><a href="{$user->referer}" target="_blank">{$user->referer|truncate:70}</a></small></li>
      </ul>
    </div>

    {control simpleWidget 'admin.user.detail.mainbox', $user->id}
  </div>

  <div class="col-md-3">

    {if count($printAddresses) == 0}
      <p class="well text-muted text-center">Žiadna adresa pre doručovanie</p>
    {/if}

    <div n:foreach="$printAddresses as $printAddress" class="panel panel-default">
      <div class="panel-heading">
        {$printAddress->typ->title} <small class="text-muted">#{$printAddress->id}</small>
        <a n:href="AddressAdmin:edit $printAddress->id" class="pull-right btn-default btn-xs"><i class="fa fa-edit"></i></a>
      </div>
      <div class="panel-body">
        {control simpleWidget 'admin.user.address.partial', $printAddress}
      </div>
    </div>

    <div n:if="$invoiceAddress" class="panel panel-warning">
      <div class="panel-heading">
        Fakturačná adresa <small class="text-muted">#{$invoiceAddress->id}</small>
        <a n:href="AddressAdmin:edit $invoiceAddress->id" class="pull-right btn-default btn-xs"><i class="fa fa-edit"></i></a>
      </div>
      <div class="panel-body">
        {$invoiceAddress->company_name|newlineFix|breaklines}<br>
        <b>IČO:</b> {$invoiceAddress->company_id}<br>
        <b>DIČ:</b> {$invoiceAddress->company_tax_id}<br>
        <b>IČDPH:</b> {$invoiceAddress->company_vat_id}<br>
        <b>Adresa:</b>
        {$invoiceAddress->address|breaklines|noescape} {$invoiceAddress->number}
        <br>
        {$invoiceAddress->zip} {$invoiceAddress->city}<br>
        {if $invoiceAddress->country_id}
          {$invoiceAddress->country->name}
        {/if}
        <br>
        <span n:if="$user->disable_auto_invoice" class="label label-danger">Vypnuté automatické generovanie faktúry</span>
      </div>
    </div>

    <p class="text-center">
      <a n:href="AddressAdmin:new userId => $user->id" class="btn btn-xs btn-default"><i class="fa fa-plus"></i> Pridaj adresu</a>
    </p>

  </div>

  <div class="col-md-2">

    {control simpleWidget 'admin.user.detail.box', $user->id}

    <div class="panel panel-default">
      <div class="panel-heading">Posledné prihlásenie</div>
      <div class="panel-body">
        {if $user->last_sign_in_at}
          <b>{$user->last_sign_in_at|userDate}</b> / <code>{$user->last_sign_in_ip}</code>
        {else}
          <p class="bg-warning">Zatiaľ nebol prihlásený</p>
        {/if}
      </div>
    </div>
    <div n:if="!$user->deleted_at" class="panel panel-default">
      <div class="panel-heading">Osobné údaje</div>
      <div class="panel-body">
        <a n:href="deleteUser! $user->id" class="btn btn-warning" onclick="return confirm('Anonymizovanie používateľského konta je nezvratná akcia, po ktorej sa používateľ nebude môcť znovu prihlásiť a všetky osobné dáta budú zmazané. Naozaj pokračovať?')"><i class="fa fa-trash"></i> Anonymizovať používateľa</a>
      </div>
    </div>
  </div>
</div>

{control detailWidget 'admin.user.detail.bottom', $user->id}
