{if $totalSignInAttempts == 0}
  <div class="bs-callout bs-callout-info">
    <h4>{_users.component.user_login_attempts.no_record_heading}</h4>
    <p class="lead">{_users.component.user_login_attempts.no_record}</p>
  </div>
{else}

  <div class="row" style="margin-top:30px">
    <div class="col-md-3">
      <div class="panel panel-default">
        <div class="panel-heading">{_users.component.user_login_attempts.total_stats}</div>
        <ul class="list-group">
          <li class="list-group-item">{_users.component.user_login_attempts.ip_count}: <span class="badge">{$totalUserIps}</span></li>
          <li class="list-group-item">{_users.component.user_login_attempts.browser_count}: <span class="badge">{$totalUserAgents}</span></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-default">
        <div class="panel-heading">{_users.component.user_login_attempts.web_logins}</div>
        <ul class="list-group">
          <li class="list-group-item">{_users.component.user_login_attempts.ip_count}: <span class="badge">{$webUserIps}</span></li>
          <li class="list-group-item">{_users.component.user_login_attempts.browser_count}: <span class="badge">{$webUserAgents}</span></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-default">
        <div class="panel-heading">{_users.component.user_login_attempts.mobile_app_logins}</div>
        <ul class="list-group">
          <li class="list-group-item">{_users.component.user_login_attempts.ip_count}: <span class="badge">{$mobileUserIps}</span></li>
          <li class="list-group-item">{_users.component.user_login_attempts.browser_count}: <span class="badge">{$mobileUserAgents}</span></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-default">
        <div class="panel-heading">{_users.component.user_login_attempts.last_access_by_source}</div>
        <ul class="list-group">
          <li n:foreach="$userSourceAccesses as $userSourceAccess" class="list-group-item">
            <span class="badge">{$userSourceAccess->source}</span> {$userSourceAccess->last_accessed_at}
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>{_users.component.user_login_attempts.status}</th>
            <th>{_users.component.user_login_attempts.attempted_at}</th>
            <th>{_users.component.user_login_attempts.source}</th>
            <th>{_users.component.user_login_attempts.message}</th>
            <th>{_users.component.user_login_attempts.ip_address}</th>
            <th>{_users.component.user_login_attempts.user_agent}</th>
          </tr>
        </thead>
        <tbody>
          <tr n:foreach="$lastSignInAttempts as $attempt">
            <td>
              {if $isOkStatus($attempt->status)}
                <span class="label label-success">{$attempt->status}</span>
              {elseif $attempt->status == \Crm\UsersModule\Repository\LoginAttemptsRepository::STATUS_NOT_FOUND_EMAIL}
                <span class="label label-warning">{$attempt->status}</span>
              {elseif $attempt->status == \Crm\UsersModule\Repository\LoginAttemptsRepository::STATUS_WRONG_PASS}
                <span class="label label-danger">{$attempt->status}</span>
              {elseif $attempt->status == \Crm\UsersModule\Repository\LoginAttemptsRepository::STATUS_INACTIVE_USER}
                <span class="label label-default">{$attempt->status}</span>
              {else}
                <span class="label label-default">{$attempt->status}</span>
              {/if}
            </td>
            <td><span class="text text-muted">{$attempt->created_at|userDate}</span></td>
            <td><span class="label label-default">{$attempt->source}</span></td>
            <td>{$attempt->message}</td>
            <td>
              <small>{$attempt->ip}</small>
            </td>
            <td class="text text-muted">{$attempt->user_agent}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
{/if}
