{block #title}{_users.admin.user_actions_log.title}{/block}

{block #content}

{var $totalLogs = $logs->count('*')}

<div class="row">

    <div class="col-md-12">
        <h1>
            {_users.admin.user_actions_log.title}
            <small>
                / {_users.admin.user_actions_log.total} {$totalLogs}
            </small>
        </h1>
        <hr>
    </div>

    <div class="col-md-12">
        {control filterForm}
        <hr>
    </div>


    <div class="col-md-12">
        {control userActionsLog}
    </div>

</div>

{/block}
