
<h3>{_users.component.user_password_changes.title}</h3>
{if $totalPasswordChanges == 0}
 <div class="bs-callout bs-callout-info">
   <h4>{_users.component.user_password_changes.title}</h4>
   <p class="lead">{_users.component.user_password_changes.empty_entry_text}</p>
 </div>
{else}
  <table class="table table-striped table-hover">
    <thead>
      <th>{_users.component.user_password_changes.type}</th>
      <th>{_users.component.user_password_changes.when}</th>
    </thead>
    <tbody>
      <tr n:foreach="$changePasswordLogs as $log">
        <td>
          {if $log->type == \Crm\UsersModule\Repository\ChangePasswordsLogsRepository::TYPE_CHANGE}
            <span class="label label-info">{$log->type}</span>
          {elseif $log->type == \Crm\UsersModule\Repository\ChangePasswordsLogsRepository::TYPE_FORCE}
            <span class="label label-primary">{$log->type}</span>
          {elseif $log->type == \Crm\UsersModule\Repository\ChangePasswordsLogsRepository::TYPE_SUSPICIOUS}
              <span class="label label-danger">{$log->type}</span>
          {else}
            <span class="label label-warning">{$log->type}</span>
          {/if}
        </td>
        <td>{$log->created_at|userDate}</td>
      </tr>
    </tbody>
  </table>
{/if}

<h3>{_users.component.user_password_changes.title_requests}</h3>

{if $passwordResetTokens->count('*') == 0}
 <div class="bs-callout bs-callout-info">
    <h4>{_users.component.user_password_changes.empty_title}</h4>
    <p class="lead">{_users.component.user_password_changes.empty_request_text}</p>
 </div>
{else}
  <table class="table table-striped table-hover">
    <thead>
      <th>{_users.component.user_password_changes.when}</th>
      <th>{_users.component.user_password_changes.expire_at}</th>
      <th>{_users.component.user_password_changes.state}</th>
      <th>{_users.component.user_password_changes.token}</th>
    </thead>
    <tbody>
      <tr n:foreach="$passwordResetTokens as $passwordResetToken">
        <td>{$passwordResetToken->created_at|userDate}</td>
        <td>{$passwordResetToken->expire_at|userDate}</td>
        <td>
          {if $passwordResetToken->used_at}
            <span class="label label-primary">Zmenené</span>
            <strong>({$passwordResetToken->used_at|userDate})</strong>
          {else}
            <span class="label label-warning">Nepoužité</span>
          {/if}
        </td>
        <td>
          <small><code>{$passwordResetToken->token}</code></small>
        </td>
      </tr>
    </tbody>
  </table>
{/if}
