
<h3>Zmeny</h3>
{if $totalPasswordChanges == 0}
 <div class="bs-callout bs-callout-info">
   <h4>Žiaden záznam</h4>
   <p class="lead">Tento používateľ si heslo zatiaľ nemenil.</p>
 </div>
{else}
  <table class="table table-striped table-hover">
    <thead>
      <th>Type</th>
      <th>Kedy</th>
    </thead>
    <tbody>
      <tr n:foreach="$changePasswordLogs as $log">
        <td>
          {if $log->type == \Crm\UsersModule\Repository\ChangePasswordsLogsRepository::TYPE_CHANGE}
            <span class="label label-info">{$log->type}</span>
          {if $log->type == \Crm\UsersModule\Repository\ChangePasswordsLogsRepository::TYPE_FORCE}
            <span class="label label-primary">{$log->type}</span>
          {elseif $log->type == \Crm\UsersModule\Repository\ChangePasswordsLogsRepository::TYPE_SUSPICIOUS}
              <span class="label label-danger">{$log->type}</span>
          {else}
            <span class="label label-warning">{$log->type}</span>
          {/if}
        </td>
        <td>{$log->created_at|userDate}</td>
      </tr>
    </tbody>
  </table>
{/if}

<h3>Žiadosti o zmeny</h3>

{if $passwordResetTokens->count('*') == 0}
 <div class="bs-callout bs-callout-info">
    <h4>Žiaden záznam</h4>
    <p class="lead">Tento používateľ zatiaľ nažiadal o zmenu.</p>
 </div>
{else}
  <table class="table table-striped table-hover">
    <thead>
      <th>Kedy</th>
      <th>Expiruje</th>
      <th>Stav</th>
      <th>Token</th>
    </thead>
    <tbody>
      <tr n:foreach="$passwordResetTokens as $passwordResetToken">
        <td>{$passwordResetToken->created_at|userDate}</td>
        <td>{$passwordResetToken->expire_at|userDate}</td>
        <td>
          {if $passwordResetToken->used_at}
            <span class="label label-primary">Zmenené</span>
            <strong>({$passwordResetToken->used_at|userDate})</strong>
          {else}
            <span class="label label-warning">Nepoužité</span>
          {/if}
        </td>
        <td>
          <small><code>{$passwordResetToken->token}</code></small>
        </td>
      </tr>
    </tbody>
  </table>
{/if}
