menu:
	stats: Statistiky
	change_password: Změna hesla
	settings: Nastavení
	sign_out: Odhlásit
	people: Lidé
	users: Uživatelé
	groups: Skupiny
	login_attempts: Přihlášení
	events: Události
	cheaters: Podvodníci
	admin_rights: Admin práva
	actions_log: Záznamy akcí

frontend:
	sign_in:
		title: Přihlášení
		username:
			label: 'E-mail:'
			required: Prosím zadejte Váš e-mail
			placeholder: Například jan@novak.cz
		password:
			label: 'Heslo:'
			required: Zadejte prosím heslo.
			placeholder: Vaše heslo
		remember: Zapamatuj si mě
		submit: Přihlásit se
		signed_out: Byli jste odhlášeni.
	change_password:
		title: Změna hesla
		submit: Změnit heslo
		actual_password:
			label: 'Aktuální heslo:'
			required: Zadejte prosím Vaše aktuální heslo
			placeholder: aktuální heslo
		new_password:
			label: 'Nové heslo:'
			required: Zadejte prosím Vaše nové heslo
			placeholder: nové heslo
			minlength: Heslo musí být dlouhé alespoň %d znaků
		new_password_confirm:
			label: 'Nové heslo znovu:'
			required: Zadejte prosím Vaše nové heslo znovu
			placeholder: nové heslo znovu
			description: Pro kontrolu zadejte Vaše nové heslo ještě jednou
			not_matching: Hesla se neshodují
		errors:
			could_not_authenticate: Nepodařilo se ověřit Vaše přihlášení.
			invalid_credentials: Nesprávné heslo.
	address:
		type:
			label: Typ adresy
		first_name:
			label: 'Křestní jméno:'
			placeholder: křestní jméno
		last_name:
			label: 'Příjmení:'
			placeholder: příjmení
		phone_number:
			label: 'Telefon:'
			placeholder: například 605 123 456
		address:
			label: 'Ulice:'
			placeholder: napište ulici
		number:
			label: 'Číslo domu:'
			placeholder: například 14/A
		zip:
			label: 'PSČ:'
			placeholder: například 10100
		city:
			label: 'Mesto:'
			placeholder: například Praha
		country:
			label: 'Země:'
		company_name:
			label: 'Jméno společnosti:'
			placeholder: 'například Firma s.r.o.'
		company_id:
			label: 'IČ:'
			placeholder: například 9238598283
			required: "IČ je povinné (pokud neexistuje, zadejte 0)"
		company_tax_id:
			label: 'DIČ:'
			placeholder: například CZ2359023591
			required: "DIČ je povinné (pokud neexistuje, zadejte 0)"
		company_vat_id:
			label: 'IČDPH:'
			placeholder: například CZ2359023591
			required: "IČDPH je povinné (pokud neexistuje, zadejte 0)"
		submit: Ulož
	request_password:
		title: Problém s přihlášením
		info: "Zapomněli jste heslo? Na e-mail, kterým jste se registrovali, vám můžeme poslat postup, jak si ho můžete změnit."
		email:
			label: 'Váš e-mail:'
			required: Zadejte prosím Váš e-mail
			placeholder: 'Zadejte e-mail, kterým jste se registrovali'
		submit: Chci poslat nové heslo
		invalid_email: Nesprávný email
		success: Email s postupem pro změnu hesla jsme Vám zaslali na zadaný email
	reset_password:
		title: Změna hesla
		info: Na této stránce si můžete změnit heslo.
		errors:
			invalid_password_reset_token: Odkaz na vytvoření nového hesla vypršel. Požádejte prosím o nový odkaz.
		new_password:
			label: 'Nové heslo:'
			required: Zadejte prosím Vaše nové heslo
			placeholder: nové heslo
			min_length: Heslo musí být dlouhé alespoň %count% znaků
		new_password_confirm:
			label: 'Nové heslo znovu:'
			required: Zadejte prosím Vaše nové heslo znovu
			not_matching: Hesla se neshodují
			placeholder: nové heslo znovu
			description: Pro kontrolu zadejte Vaše nové heslo ještě jednou
		submit: Změnit heslo
		could_not_set: Nelze nastavit nové heslo
		success: Vaše heslo bylo úspěšně změněno.
	settings:
		title: Systémové nastavení účtu
		personal_data:
			title: Osobní data
			info: "Zde si můžete stáhnout a prohlédnout osobní data, která o Vás systém uchovává."
			download: Stáhnout
		account_delete:
			title: Zrušení konta
			info: 'Pokud chcete nenávratně smazat uživatelský účet, zadejte heslo a stiskněte "Odstranit účet". <Strong> Tato akce je nevratná. </ Strong> '
			password:
				label: 'Heslo:'
				required: Heslo musí být zadáno
			submit: Odstranit účet
			invalid_password: Nesprávné heslo
			cannot_delete: Uživatele nelze smazat. Kontaktuje prosím zákaznickou podporu.
			confirm: Smazání uživatelského účtu je nevratná akce. Pokračovat?

admin:
	user_form:
		title: Nový uživatel
		back_to_list: zpět na záznamy
		credentials: Přihlašování
		email:
			label: 'E-mail*:'
			required: E-mail musí být zadán
			placeholder: napište email
		password:
			label: 'Heslo:'
			placeholder: heslo musí mít alespoň 6 znaků
			required: Heslo musí být zadáno
			description:  Nechat prázdné pokud nechceme měnit heslo
		source:
			label: 'Zdroj'
			required: Zdroj je povinen
		personal_information: Osobní informace
		first_name:
			label: 'Jméno:'
			placeholder: křestní jméno
		last_name:
			label: 'Příjmení:'
			placeholder: příjmení
		institution: Instituce
		is_institution: Je instituce
		institution_name:
			label: 'Název instituce:'
			placeholder: například Knihovna Martina Bella
			required: 'Pokud je to instituce, musíte zadat i jméno instituce'
		other: Ostatní
		external_id:
			label: 'Externé ID:'
			placeholder: číselné externí ID
			integer: Musí být číslo
		role:
			label: 'Role:'
			user: Běžný uživatel
			admin: Admin
		active: Aktivovaný
		submit: Ulož
		user_created:  Uživatel byl vytvořen.
		user_updated: Uživatel byl aktualizován.
	user_note_form:
		note_updated: Poznámka byla změněna
		note:
			placeholder: Sem můžete napsat poznámku

authenticator:
	identity_not_found: Nesprávné jméno.
	invalid_credentials: Heslo je nesprávné.
	inactive_account: Účet je neaktivní.
	rate_limit_exceeded: Příliš mnoho pokusů o přihlášení. Zkuste to později.

user_source_accesses_component:
	title: Poslední přístupy
	no_data: Zatím neevidujeme žádný přístup

detail_widget_component:
	other: Ostatní

month_users_small_bar_graph_widget:
	title: Uživatelé

api:
	users_login_handler:
		identity_not_found: "Zadaný e-mail se neshoduje s našimi záznamy. Přihlaste se, prosím, stejně jako na webu Deníku N."
		invalid_credentials: "Zadané heslo se neshoduje s našimi záznamy. Přihlaste se, prosím, stejně jako na webu Deníku N."