menu:
	stats: Statistiky
	change_password: Změna hesla
	settings: Nastavení
	sign_out: Odhlásit
	people: Lidé
	users: Uživatelé
	groups: Skupiny
	login_attempts: Přihlášení
	events: Události
	cheaters: Podvodníci
	admin_rights: Admin práva
	actions_log: Záznamy akcí

frontend:
	sign_in:
		title: Přihlášení
		username:
			label: 'E-mail:'
			required: Prosím zadejte Váš e-mail
			placeholder: Například jan@novak.cz
		password:
			label: 'Heslo:'
			required: Zadejte prosím heslo.
			placeholder: Vaše heslo
		remember: Zapamatuj si mě
		submit: Přihlásit se
		signed_out: Byli jste odhlášeni.
	sign_up:
		title: Registrace
		username:
			label: 'E-mail:'
			required: Prosím zadejte Váš e-mail
			placeholder: Například jan@novak.cz
		password:
			label: 'Heslo:'
			required: Prosím zadejte Vaše heslo.
			placeholder: Vaše heslo
		toc:
		    required: Musíte souhlasit s podmínkami používání
		submit: Vytvořit účet
		error:
		    already_registered: 'E-mail je již registrován. Prosím přihlašte se zadáním hesla nebo si ho <a href="/users/users/reset-password" style="text-decoration:underline">resetujte</a>'
		    invalid_email: E-mail není platný. Prosím zkontroluje zadaný email.
	change_password:
		title: Změna hesla
		submit: Změnit heslo
		actual_password:
			label: 'Aktuální heslo:'
			required: Zadejte prosím Vaše aktuální heslo
			placeholder: aktuální heslo
			description: 'Pokud si nepamatujete své staré heslo, <a href="%url%" class="link">klikněte sem</a>, vygenerujeme vám nové a zašleme vám ho emailem.'
		new_password:
			label: 'Nové heslo:'
			required: Zadejte prosím Vaše nové heslo
			placeholder: nové heslo
			minlength: Heslo musí být dlouhé alespoň %d znaků
		new_password_confirm:
			label: 'Nové heslo znovu:'
			required: Zadejte prosím Vaše nové heslo znovu
			placeholder: nové heslo znovu
			description: Pro kontrolu zadejte Vaše nové heslo ještě jednou
			not_matching: Hesla se neshodují
		errors:
			could_not_authenticate: Nepodařilo se ověřit Vaše přihlášení.
			invalid_credentials: Nesprávné heslo.
		success: Vaše heslo bylo úspěšně změněno.
		reset_success: 'Heslo jsme změnili a odeslali na váš email %email%.'
	address:
		type:
			label: Typ adresy
		first_name:
			label: 'Křestní jméno:'
			placeholder: křestní jméno
		last_name:
			label: 'Příjmení:'
			placeholder: příjmení
		phone_number:
			label: 'Telefon:'
			placeholder: například 605 123 456
		address:
			label: 'Ulice:'
			placeholder: napište ulici
		number:
			label: 'Číslo domu:'
			placeholder: například 14/A
		zip:
			label: 'PSČ:'
			placeholder: například 10100
		city:
			label: 'Mesto:'
			placeholder: například Praha
		country:
			label: 'Země:'
		company_name:
			label: 'Jméno společnosti:'
			placeholder: 'například Firma s.r.o.'
		company_id:
			label: 'IČ:'
			placeholder: například 9238598283
			required: "IČ je povinné (pokud neexistuje, zadejte 0)"
		company_tax_id:
			label: 'DIČ:'
			placeholder: například CZ2359023591
			required: "DIČ je povinné (pokud neexistuje, zadejte 0)"
		company_vat_id:
			label: 'IČDPH:'
			placeholder: například CZ2359023591
			required: "IČDPH je povinné (pokud neexistuje, zadejte 0)"
		submit: Ulož
	request_password:
		title: Problém s přihlášením
		info: "Zapomněli jste heslo? Na e-mail, kterým jste se registrovali, vám můžeme poslat postup, jak si ho můžete změnit."
		email:
			label: 'Váš e-mail:'
			required: Zadejte prosím Váš e-mail
			placeholder: 'Zadejte e-mail, kterým jste se registrovali'
		submit: Chci poslat nové heslo
		invalid_email: Nesprávný email
		success: Email s postupem pro změnu hesla jsme Vám zaslali na zadaný email
	reset_password:
		title: Změna hesla
		info: Na této stránce si můžete změnit heslo.
		errors:
			invalid_password_reset_token: Odkaz na vytvoření nového hesla vypršel. Požádejte prosím o nový odkaz.
		new_password:
			label: 'Nové heslo:'
			required: Zadejte prosím Vaše nové heslo
			placeholder: nové heslo
			min_length: Heslo musí být dlouhé alespoň %count% znaků
		new_password_confirm:
			label: 'Nové heslo znovu:'
			required: Zadejte prosím Vaše nové heslo znovu
			not_matching: Hesla se neshodují
			placeholder: nové heslo znovu
			description: Pro kontrolu zadejte Vaše nové heslo ještě jednou
		submit: Změnit heslo
		could_not_set: Nelze nastavit nové heslo
		success: Vaše heslo bylo úspěšně změněno.
	settings:
		title: Systémové nastavení účtu
		personal_data:
			title: Osobní data
			info: "Zde si můžete stáhnout a prohlédnout osobní data, která o Vás systém uchovává."
			download: Stáhnout
		account_delete:
			title: Zrušení konta
			info: 'Pokud chcete nenávratně smazat uživatelský účet, zadejte heslo a stiskněte "Odstranit účet". <Strong> Tato akce je nevratná. </ Strong> '
			password:
				label: 'Heslo:'
				required: Heslo musí být zadáno
			submit: Odstranit účet
			invalid_password: Nesprávné heslo
			cannot_delete: Uživatele nelze smazat. Kontaktuje prosím zákaznickou podporu.
			confirm: Smazání uživatelského účtu je nevratná akce. Pokračovat?
			success: Vaše konto bylo smazáno.

admin:
	actions:
		deactivate: Deaktivuj
		activate: Aktivuj
		show: Zobraz
		edit: Uprav

	default:
		title: Uživatelé
		total: Celkově
		filtered: vyfiltrovaných
		new_user: Nový uživatel
		email: Email
		first_name: Jméno
		last_name: Příjmení
		addresses: Adresy
		source: Zdroj
		status: Stav
		created_at: Vytvořený
		actions: Akce
		invoice: Faktura
		institution: Instituce
		admin: admin
		no_results: 'Nebyly nalezeny žádné záznamy, které by odpovídaly filtru'

	show:
		back_to_list: zpět na seznam
		edit: Upravit uživatele
		groups: Skupiny
		note: Poznámka
		admin_groups: "Admin skupiny (práva)"
		user_actions: Akce nad uživatelem
		log_out_devices: Odhlásit na všech zařízeních
		suspicious: Podezřelé konto
		last_market_at: Naposledy kontaktován
		basic_info: Základní info
		email: E-mail
		first_name: Křestní jméno
		last_name: Příjmení
		unconfirmed: Nepotvrzený
		created_at: Vytvořený
		modified_at: Upravený
		active: Aktivní
		deactivate: Deaktivuj
		activate: Aktivuj
		external_id: Externí ID
		source: Zdroj
		funnel: Funnel při registraci
		referer: Referer při registraci
		no_print_address: Žádná adresa pro doručování
		invoice_address: Fakturační adresa
		add_address: Přidej adresu
		disabled_auto_invoice: Vypnuté automatické generování faktury
		last_login: Poslední přihlášení
		no_login: Zatím nebyl přihlášen
		personal_info: Osobní údaje
		anonymize_alert: "Anonymizace uživatelského účtu je nevratná akce, po níž se uživatel nebude moci znovu přihlásit a všechny osobní data budou smazány. Opravdu pokračovat?"
		anonymize: Anonymizace uživatele
		company_id: IČO
		company_tax_id: DIČ
		company_vat_id: IČDPH
		address: Adresa

	edit:
		edit_user: Úprava uživatele
		back_to_detail: zpět na záznam

	admin_filter_form:
		text:
			label: Filtr
			placeholder: Email / jméno / Adresa
		group: Skupina
		source: Zdroj
		submit: Filtr
		cancel_filter: Zruš filtr
		export: Export

	user_form:
		title: Nový uživatel
		back_to_list: zpět na záznamy
		credentials: Přihlašování
		email:
			label: 'E-mail*:'
			required: E-mail musí být zadán
			placeholder: napište email
		password:
			label: 'Heslo:'
			placeholder: heslo musí mít alespoň 6 znaků
			required: Heslo musí být zadáno
			description:  Nechat prázdné pokud nechceme měnit heslo
		source:
			label: 'Zdroj'
			required: Zdroj je povinen
		personal_information: Osobní informace
		first_name:
			label: 'Jméno:'
			placeholder: křestní jméno
		last_name:
			label: 'Příjmení:'
			placeholder: příjmení
		institution: Instituce
		is_institution: Je instituce
		institution_name:
			label: 'Název instituce:'
			placeholder: například Knihovna Martina Bella
			required: 'Pokud je to instituce, musíte zadat i jméno instituce'
		other: Ostatní
		external_id:
			label: 'Externé ID:'
			placeholder: číselné externí ID
			integer: Musí být číslo
		role:
			label: 'Role:'
			user: Běžný uživatel
			admin: Admin
		active: Aktivovaný
		submit: Ulož
		user_created:  Uživatel byl vytvořen.
		user_updated: Uživatel byl aktualizován.

	user_groups_form:
		user_added: Uživatel byl přidán do skupiny
		user_removed: Uživatel byl odstraněn ze skupiny

	change_activation:
		activated: Uživatel byl aktualizován

	delete_user:
		deleted: Uživatel byl smazán.

	logout_user:
		all_devices: 'Uživatel byl odhlášen na všech zařízeních'

	user_note_form:
		note_updated: Poznámka byla změněna
		note:
			placeholder: Sem můžete napsat poznámku

	groups_admin:
		title: Admin skupiny
		groups: Skupiny
		total: Celkově
		new_group: Nová skupina
		name: Název
		user_count: Uživatelů
		sorting: Pořadí
		created_at: Vytvořený
		actions: Akce
		no_groups: Nebyly nalezeny žádné skupiny
		edit: Uprav
		back_to_list: zpět na seznam
		editing_group: Úprava admin skupiny
		admin_group: Admin skupina
		edit_group: Upravit skupinu
		total_users: Celkově uživatelů
		view: zobraz

	group_form:
		name:
			label: Název skupiny
			placeholder: název skupiny
		sorting:
			label: Pořadí
			placeholder: pořadí
		submit: Ulož

	login_attempts:
		title: Pokusy o přihlášení
		total: celkově
		filtered: vyfiltrované
		email: E-mail
		status: Stav přihlášení
		source: Zdroj
		attempt_time: Čas pokusu
		user_agent: Prohlížeč
		message: Zpráva
		no_records: 'Nebyly nalezeny žádné záznamy, které by odpovídaly filtru'
		today: Dnes

	login_attempts_form:
		email:
			label: E-mail
			placeholder: E-mail
		status:
			label: Stav přihlášení
		source:
			label: Zdroj
		created_at_from:
			label: Čas od
			placeholder: např. 2016-02-29 12:34
		created_at_to:
			label: Čas do
			placeholder: např. 2020-02-29 12:34
		user_agent:
			label: User agent
			placeholder: např. chrome
		submit: Filtrovat

	user_actions_log:
		title: Uživatelské události
		total: celkově
		back_to_list: zpět na záznamy
		logaction:
			label: Událost
		submit: Filtrovat
		user: Uživatel
		created_at: Vytvořený
		action: Událost
		data: Data
		no_records: Nebyly nalezeny žádné události

	admin_group_admin:
		title: Admin práva
		groups: Admin skupiny
		total: celkově
		new_group: Nová admin skupina
		name: Název
		user_count: Uživatelů
		rights: Práva
		created_at: Vytvořený
		actions: Akce
		no_records: Nebyly nalezeny žádné admin skupiny
		edit: Upravit
		back_to_list: Spát na seznam
		editing_group: Úprava skupiny
		empty_group: Ve skupině nejsou žádní uživatelé
		group_created: Skupina byla vytvořena.
		group_updated: Skupina byla aktualizována.
		rights_updated: Práva pro skupinu byly nastaveny.
		submit: Ulož

	admin_group_form:
		name:
			label: Název skupiny
			placeholder: název skupiny
		sorting:
			label: Pořadí
			placeholder: pořadí
		submit: Ulož

	abusive:
		title: Uživatelé s nadměrným počtem přihlášení
		subtitle: Tabulka zobrazuje počet různých tokenů vytvořených při přihlášení a použitých ve období ohraničeném podle zvolených dat.
		date_from: Od
		date_to: Do
		number_of_logins: Počet přihlášení
		number_of_devices: Počet zařízení
		submit: Zobrazit
		no_records: 'Nebyly nalezeny žádné záznamy, které by odpovídaly filtru'
		email: E-mail
		name: Jméno
		active_logins: Počet aktivních přihlášení
		active_devices: Počet aktivních zařízení
		time_ip_last_login: Čas / IP adresa posledního přihlášení
		actions: Akce
	stats:
		title: Statistiky uživatelů

authenticator:
	identity_not_found: Nesprávné jméno.
	invalid_credentials: Heslo je nesprávné.
	inactive_account: Účet je neaktivní.
	rate_limit_exceeded: Příliš mnoho pokusů o přihlášení. Zkuste to později.

user_source_accesses_component:
	title: Poslední přístupy
	no_data: Zatím neevidujeme žádný přístup

detail_widget_component:
	other: Ostatní

month_users_small_bar_graph_widget:
	title: Uživatelé

api:
	users_login_handler:
		identity_not_found: "Zadaný e-mail se neshoduje s našimi záznamy. Přihlaste se, prosím, stejně jako na webu Deníku N."
		invalid_credentials: "Zadané heslo se neshoduje s našimi záznamy. Přihlaste se, prosím, stejně jako na webu Deníku N."

form:
	admin_user_group:
		group_id:
			prompt: Vyberte skupinu
		send: Přidej
		error:
			insufficient_rights: Na úpravu admin skupin nemáte dostatečná práva
			no_group: Vybraná skupina neexistuje
			no_user: Vybraný uživatel neexistuje
	user_group:
		group_id:
			prompt: Vyberte skupinu
		send: Přidej

component:
	user_login_attempts:
		title: Poslední přihlášení
		today: Dnes
		no_record_heading: Žádný záznam
		no_record: "Vypadá to tak, že tento uživatel se zatím nepokoušel do systému přihlásit."
		total_stats: Celkové statistiky
		ip_count: Počet IP
		browser_count: Počet prohlížečů
		web_logins: Přihlášení přes web
		mobile_app_logins: "Mobilní přihlášení (aplikace)"
		last_access_by_source: Poslední přístup podle zdroje
		status: Stav
		attempted_at: Čas přihlášení
		source: Zdroj
		message: Popis
		ip_address: IP
		user_agent: Prohlížeč / Referer

	user_meta:
		header: Vlastní nastavení
		value_removed: Hodnota byla smazána
		value_added: Hodnota byla přidána
		form:
			key:
				label: Klíč
				required: Klíč je povinen
			value:
				label: Hodnota
				required: Hodnota je povinná
			is_public:
				label: Veřejné
			submit: Ulož
		no_record: Žádný záznam
		no_record_description: K tomuto uživateli neexistují žádné vlastní nastavení.
		key: Klíč
		value: Hodnota
		created_at: Vytvořeno
		actions: Akce
		public: Veřejné

	user_tokens:
		header: Uživatelské tokeny
		no_tokens: Žádný token
		no_tokens_description: Tento uživatel nemá aktuálně žádné přístupové tokeny.
		created: Vytvořeno
		code: Token
		version: Verze
		last_used: Naposledy použitý
		ip_agent: IP / Prohlížeč
		actions: Akce
		delete_all: Smazat všechny
		delete_single: Smazat token

	autologin_tokens:
		created: Vytvořeno
		from: Platný od
		to: Platný do
		code: Kód
		used: Použitý
		max: Maximální počet
		empty_title: Žádný záznam
		empty_text: Tento uživatel nemá aktuálně žádné přihlašovací kódy.

	user_password_changes:
		title: Změny
		title_requests: Žádosti o změny
		empty_title: Žádný záznam
		empty_entry_text: Tento uživatel si heslo zatím neměnil.
		empty_request_text: Tento uživatel zatím nepožádal o změnu.
		type: Typ
		when: Kdy
		expire_at: Expiruje
		state: Stav
		token: Token

config:
	category: Uživatelé
	not_logged_in_route:
		name: Stránka pro nepřihlášených
		description: 'Nette Routa, na kterou má být uživatel přesměrován při návštěvě URL, která je dostupná pouze pro přihlášené uživatele (napr. :Users:Sign:in)'
