menu:
	stats: Users
	change_password: Change password
	settings: Settings
	sign_out: Sign out
	people: People
	users: Users
	groups: Groups
	login_attempts: Login attempts
	events: Events
	cheaters: Cheaters
	admin_rights: Admin rights
	actions_log: Actions log
forms:
	invoice:
		label:
			company_name: Company name
			address: Address
			number: Number
			city: City
			zip: ZIP
			ico: Businness ID
			dic: Tax ID
			icdph: VAT number
			invoice_country_id: Country
			send: Save
			save: Save
		placeholder:
			company_name: company name as writte on invoices
			address: billing addresse
			number: house number
			city: fill your city
			zip: fill your zip
			ico: "if you don't have one enter 0"
			dic: "if you don't have one enter 0"
			icdph: "if you don't have one enter 0"
		required:
			company_name: Company name is required
			address: Company address is required
			number: House number is required
			city: City is required
			zip: ZIP is required
			ico: Business ID is required
			dic: Tax ID  is required
			icdph: VAT number is required
		options:
			foreign_country: "For delivery to foreign countries please contact us through %contactEmail%"
	printAddress:
		label:
			name: First name
			last_name: Last name
			phone_number: Phone number
			address: Street
			number: House number
			zip: ZIP
			city: City
			country_id: Country
			save: Save
		required:
			name: First name is required
			last_name: Last name is required
			address: Address is required
			number: House number is required
			zip: ZIP is required
			city: City is required
			country_id: You have to select country

frontend:
	sign_in:
		title: Sign in
		username:
			label: 'E-mail:'
			required: Please enter your email
			placeholder: e.g. moj@email.sk
		password:
			label: 'Password:'
			required: Please enter your password.
			placeholder: Your password
		remember: Remember me
		submit: Sign in
		signed_out: You've been signed out.
	change_password:
		title: Change password
		submit: Change password
		actual_password:
			label: 'Current password:'
			required: Please enter your current password
			placeholder: current password
		new_password:
			label: 'New password:'
			required: Please enter new password
			placeholder: new password
			minlength: Password has to be at least %d characters long
		new_password_confirm:
			label: 'New password again:'
			required: Please enter your new password again
			placeholder: new password again
			description: Please enter your new password again for confirmation
			not_matching: Passwords don't match
		errors:
			could_not_authenticate: We coudn't verify your credentials.
			invalid_credentials: Invalid password.
	address:
		type:
			label: Address type
		first_name:
			label: 'First name:'
			placeholder: first name
		last_name:
			label: 'Last name:'
			placeholder: last name
		phone_number:
			label: 'Phone number:'
			placeholder: e.g. 0915 123 456
		address:
			label: 'Street:'
			placeholder: enter street
		number:
			label: 'House number:'
			placeholder: e.g. 14/A
		zip:
			label: 'ZIP:'
			placeholder: e.g. 08102
		city:
			label: 'City:'
			placeholder: e.g. Trnava
		country:
			label: 'Country:'
		company_name:
			label: 'Company name:'
			placeholder: 'e.g. Firma s.r.o.'
		company_id:
			label: 'Company ID:'
			placeholder: e.g. 9238598283
		company_tax_id:
			label: 'Tax ID:'
			placeholder: e.g. 2359023591
		company_vat_id:
			label: 'VAT ID:'
			placeholder: e.g. SK2359023591
		submit: Save
	request_password:
		title: Trouble logging in
		info: "If you don't remember your password, we'll send a special link to your email which you can use to reset the password."
		email:
			label: 'Your email:'
			required: Please enter your email
			placeholder: email you used to register
		submit: Send new passord
		invalid_email: Invalid email
	reset_password:
		title: Reset password
		info: You can now change your password
		errors:
			invalid_password_reset_token: The password reset link has expired. Please request a new link.
		new_password:
			label: 'New password:'
			required: Please enter your new password
			placeholder: new password
			min_length: Password has to be at least %count% characters long
		new_password_confirm:
			label: 'New password again:'
			required: Please enter your new password again
			not_matching: Passwords don't match
			placeholder: new password again
			description: Please enter your new password again for confirmation
		submit: Change password
		could_not_set: Could not set the new password
	settings:
		title: System settings
		personal_data:
			title: Personal data
			info: "You can download and browse all personal data system stores."
			download: Download
		account_delete:
			title: Delete account
			info: 'If you wish to permanently delete user account, please enter your password and press "Delete account". <strong>This action is irrevertible.</strong>'
			password:
				label: 'Password:'
				required: Password needs to be entered
			submit: Delete account
			invalid_password: Invalid password
			cannot_delete: Account cannot be deleted automatically. Please contact customer support.
			confirm: Deleting the account is irreversible. Are you sure you want to proceed?

admin:
	actions:
		deactivate: Deactivate
		activate: Activate
		show: Show
		edit: Edit

	default:
		title: Users
		total: Total
		filtered: filtered
		new_user: New user
		email: Email
		addresses: Addresses
		source: Source
		status: Status
		created_at: Created at
		actions: Actions
		invoice: Invoice
		institution: Institution
		admin: Admin
		no_results: 'No records found. Please alter your filter'

	edit:
		edit_user: Edit user
		back_to_detail: back to detail

	admin_filter_form:
		text:
			label: Filter
			placeholder: E-mail / Name / Address
		group: Group
		source: Source
		submit: Filter
		cancel_filter: Cancel filter
		export: Export

	user_form:
		title: New user
		back_to_list: back to the list
		credentials: Credentials
		email:
			label: 'E-mail*:'
			required: E-mail is required
			placeholder: enter email
		password:
			label: 'Password:'
			placeholder: password needs to be at least 6 characters long
			required: Password is required
			description: Leave empty if you don't want to change password
		personal_information: Personal information
		first_name:
			label: 'First name:'
			placeholder: first name
		last_name:
			label: 'Last name:'
			placeholder: last name
		institution: Institution
		is_institution: Is institution
		institution_name:
			label: 'Institution name:'
			placeholder: e.g. city library of Martin Bell
			required: 'If the institution is checked, you have to enter also institution name'
		other: Other
		invoice: Enable invoicing
		disable_autoinvoice: Disable automatic generation of invoices
		external_id:
			label: 'External ID:'
			placeholder: numeric external ID
			integer: External ID has to be a number
		role:
			label: 'Role:'
			user: User
			admin: Admin
		active: Active
		submit: Save
		user_created: User was created.
		user_updated: User was updated.

	user_groups_form:
		user_added: User was added to the group
		user_removed: User was removed from the group

	change_activation:
		activated: User was updated

	delete_user:
		deleted: User was deleted.

	user_note_form:
		note_updated: Note was changed
		note:
			placeholder: Add user note

	groups_admin:
		title: Admin groups
		groups: Groups
		total: Total
		new_group: New group
		name: Name
		user_count: User count
		sorting: Sorting
		created_at: Created at
		actions: Actions
		no_groups: No groups found
		edit: Edit
		back_to_list: back to list
		editing_group: Edit admin group
		admin_group: Admin group
		edit_group: Edit group
		total_users: Total users
		view: view

	group_form:
		name:
			label: Group name
			placeholder: group name
		sorting:
			label: Sorting
			placeholder: sorting
		submit: Save

	login_attempts:
		title: Login attempts
		total: total
		filtered: filtered
		email: E-mail
		status: Status
		source: Source
		attempt_time: Time of attempt
		user_agent: User agent
		message: Message
		no_records: No records found

	login_attempts_form:
		email:
			label: E-mail
			placeholder: E-mail
		status:
			label: Status
		source:
			label: Source
		created_at_from:
			label: Time from
			placeholder: e.g. 2016-02-29 12:34
		created_at_to:
			label: Time to
			placeholder: e.g. 2020-02-29 12:34
		user_agent:
			label: User agent
			placeholder: e.g. Chrome
		submit: Filter

	user_actions_log:
		title: User actions log
		total: total
		back_to_list: back to list
		logaction:
			label: Action
		submit: Filter
		user: User
		created_at: Created at
		action: Action
		data: Data
		no_records: No actions found

	admin_group_admin:
		title: Admin rights
		groups: Admin groups
		total: total
		new_group: New admin group
		name: Name
		user_count: User count
		rights: Rights
		created_at: Created at
		actions: Actions
		no_records: No admin groups found
		edit: Edit
		back_to_list: Back to list
		editing_group: Edit group
		empty_group: No users in the group
		group_created: Group was created.
		group_updated: Group was updated.
		rights_updated: Access rights for group were configured.
		submit: Save

	admin_group_form:
		name:
			label: Group name
			placeholder: group name
		sorting:
			label: Sorting
			placeholder: sorting
		submit: Save

	abusive:
		title: Users with lots of active devices
		subtitle: Table displayes number of unique tokens created during login and used within the timespan selected in filter.
		date_from: From
		date_to: To
		number_of_logins: Number of logins
		number_of_devices: Number of devices
		submit: Show
		no_records: No records found matching filter
		email: E-mail
		name: Name
		active_logins: Number of active logins
		active_devices: Number of active devices
		time_ip_last_login: Time / IP address of last login
		actions: Actions

authenticator:
	identity_not_found: Invalid email.
	invalid_credentials: Invalid password.
	inactive_account: Account is disabled.

user_source_accesses_component:
	title: Last accesses
	no_data: No data recorded
